@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
@media (max-width: 992px)
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_block
            align-items: flex-start
        &_descr
            width: 250px
