//Autor Ivashkin Egor

$bg-color: #212121
$color-font: #ffffff
$bg-round-text: #1eacc7
$sub-color: #222222
$second-color: #ff5656
$title-color: #1CA8C3

*
    font-family: 'Robot', sans-serif

.header
    position: relative
    height: 50px

.nav_menu
    position: fixed
    width: 100%
    height: 50px
    background: $bg-color
    z-index: 5

.menu
    display: flex
    justify-content: space-betwwen
    padding: 13px 70px
    margin: 0
    list-style: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px

.menu_link
    font-weight: 300
    font-size: 15px
    color: $color-font
    margin-left: 20px
    &:hover
        text-decoration: none
        color: $bg-round-text

.subheader
    position: absolute
    width: 100%
    height: 90px
    background: rgba(0, 0, 0, 0.6)
    margin-top: 45px

.subheader_link
    display: block
    max-width: 100%
    margin-top: 20px

.subheader_officeal
    margin-top: 6px
    opacity: 0.5
    font-weight: 100
    font-size: 13px
    color: $color-font

.subheader_call
    font-weight: 300
    font-size: 12px
    color: $color-font
    opacity: 0.6
    text-align: right
    margin-top: 20px

.subheader_phone
    display: block
    font-weight: normal
    font-size: 22px
    color: $color-font
    text-align: right

.subheader_btn
    margin-top: 20px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 14px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $color-font
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    &:hover

        background: linear-gradient(0deg, #0d6577 0%, #6eb7c5 100%)

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0

.promo_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: $color-font
    line-height: 60px
    margin-bottom: 0
    text-align: center

.promo_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: $color-font
    line-height: 36px
    margin-bottom: 0
    margin-top: 22px
    text-align: center

.promo_descr
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $color-font
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 18px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    &:hover
        background: linear-gradient(0deg, #0d6577 0%, #6eb7c5 100%)
        transition: 0.3s

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #FFFFFF
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    font-style: normal
    font-weight: normal
    font-size: 17px
    text-align: center
    color: $sub-color
    margin-top: 19px

.benefits
    padding: 71px 0 65px 0

.benefits_block
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 35px
    margin-right: 70px

.benefits_round
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $bg-round-text
    border-radius: 100%
    img
        margin: 0 16px
    .benefits_icon
        margin: 0 auto

.benefits_descr
    width: 343px

.benefits_subtitle
    line-height: 21px
    color: $bg-round-text
    font-size: 17px
    font-weight: 400

.benefits_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('/img/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card1.png') center center/cover no-repeat
        &_2
            background: url('../img/card2.png') center center/cover no-repeat
        &_3
            background: url('../img/card3.png') center center/cover no-repeat
        &_4
            background: url('../img/card4.png') center center/cover no-repeat
        &_5
            background: url('../img/card5.png') center center/cover no-repeat
        &_6
            background: url('../img/card6.png') center center/cover no-repeat
        &_subtitle
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $color-font
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $bg-round-text
                transition: 0.3s
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $bg-round-text
                transition: 0.3s
            &:hover
                &:before, &:after
                    background-color: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('/img/mobile_bg.png') center (center / cover) no-repeat
    z-index: -2
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 1
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: -1
    .label_white
        color: $bg-color
        background-color: $color-font
    .title_white
        color: $color-font
    .subtitle_white
        color: $color-font

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        font-weight: normal
        font-size: 22px
        color: $title-color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            display: inline-block
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: inline-block
                vertical-align: middle
                transform: translate(-5px, -2px)
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
